# cars

./: .cursorrules  .env.example  CLAUDE.md  DEPLOY.md  MVP_PLAN.md  Makefile  docker-compose.yml  readme.md
.claude/agent-memory/carsai-architect/: MEMORY.md
.claude/agents/: carsai-architect.md
.cursor/: architecture-agent.md  architecture-critic.md
.cursor/commands/: critic.md
back/: .gitignore  Dockerfile  STYLE.md  docker-compose.yml  plan.md  pom.xml
back/src/main/java/com/carsai/back/: BackApplication.java
back/src/main/java/com/carsai/back/car/: BodyType.java  Car.java  CarController.java  CarRepository.java  CarService.java  DriveType.java  EngineType.java  Transmission.java
back/src/main/java/com/carsai/back/car/dto/: CarDto.java  CarSearchCriteria.java  CarShortDto.java  SearchResult.java
back/src/main/java/com/carsai/back/chat/: Chat.java  ChatController.java  ChatRepository.java  ChatService.java
back/src/main/java/com/carsai/back/chat/dto/: ChatDto.java  CreateChatRequest.java  UpdateChatRequest.java
back/src/main/java/com/carsai/back/common/dto/: CursorResponse.java  ErrorResponse.java  PagedResponse.java
back/src/main/java/com/carsai/back/common/exception/: CarNotFoundException.java  ChatNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  LLMConfigurationException.java  LLMRateLimitException.java  LLMTimeoutException.java  LLMUnavailableException.java  MessageNotFoundException.java
back/src/main/java/com/carsai/back/config/: CorsConfig.java  EnumConverterConfig.java  LLMConfig.java  LLMProperties.java  RestLogContext.java  RestLoggingAspect.java  SecurityConfig.java
back/src/main/java/com/carsai/back/llm/: DeepSeekLLMProvider.java  LLMProvider.java  LLMService.java  LlmLog.java  LlmLogRepository.java  LlmLogService.java
back/src/main/java/com/carsai/back/llm/dto/: DeepSeekMessage.java  DeepSeekRequest.java  DeepSeekResponse.java  ExtractResult.java  GuardResult.java  LLMResponse.java  TokenUsage.java
back/src/main/java/com/carsai/back/message/: Message.java  MessageController.java  MessageRepository.java  MessageRole.java  MessageService.java
back/src/main/java/com/carsai/back/message/dto/: MessageDto.java  SendMessageRequest.java  SendMessageResponse.java
back/src/main/java/com/carsai/back/security/: JwtAuthenticationFilter.java  JwtTokenService.java  UserPrincipal.java
back/src/main/java/com/carsai/back/user/: AuthController.java  AuthService.java  User.java  UserRepository.java  UserRole.java
back/src/main/java/com/carsai/back/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
back/src/main/resources/: application-dev.yml  application-docker.yml  application-railway.yml  application.yml  logback-spring.xml
back/src/main/resources/db/migration/: V10__create_llm_logs_table.sql  V11__seed_cars_data2.sql  V12__seed_cars_below_1m.sql  V1__init.sql  V2__create_users_table.sql  V3__create_chats_table.sql  V4__create_messages_table.sql  V5__seed_test_data.sql  V6__create_cars_table.sql  V7__seed_cars_data.sql  V8__add_accumulated_criteria.sql  V9__reset_passwords.sql
back/src/test/java/com/carsai/back/: BackApplicationTests.java
back/src/test/java/com/carsai/back/car/: CarControllerTest.java  CarServiceTest.java
back/src/test/java/com/carsai/back/chat/: ChatServiceTest.java
back/src/test/java/com/carsai/back/llm/: LLMServiceTest.java
back/src/test/java/com/carsai/back/user/: AuthControllerTest.java  AuthServiceTest.java
front/: Dockerfile  Dockerfile.railway  STYLE.md  docker-entrypoint.sh  nginx.conf.template  package-lock.json  package.json  plan.md
front/src/: index.html  styles.css
front/src/app/: app.component.ts  app.config.ts  app.routes.ts
front/src/app/core/interceptors/: auth.interceptor.ts
front/src/app/core/mocks/: mock-data.ts
front/src/app/core/models/: chat.model.ts  message.model.ts
front/src/app/core/services/: auth.service.ts  chat.service.ts
front/src/app/features/auth/login/: login.component.css  login.component.html  login.component.ts
front/src/app/features/auth/register/: register.component.html  register.component.ts
front/src/app/features/chat/chat-header/: chat-header.component.css  chat-header.component.html  chat-header.component.ts
front/src/app/features/chat/chat-layout/: chat-layout.component.css  chat-layout.component.html  chat-layout.component.ts
front/src/app/features/chat/chat-list/: chat-list.component.css  chat-list.component.html  chat-list.component.ts
front/src/app/features/chat/chat-list/chat-item/: chat-item.component.css  chat-item.component.html  chat-item.component.ts
front/src/app/features/chat/chat-window/: chat-window.component.css  chat-window.component.html  chat-window.component.ts
front/src/app/features/chat/message-input/: message-input.component.css  message-input.component.html  message-input.component.ts
front/src/app/features/chat/message-item/: message-item.component.css  message-item.component.html  message-item.component.ts
front/src/app/features/chat/message-list/: message-list.component.css  message-list.component.html  message-list.component.ts
front/src/app/shared/components/header/: header.component.css  header.component.html  header.component.ts
nginx/: nginx.conf
requirements/: CONTEXT.md  README.md  _archive_requirements.md
requirements/backend/: car-service.md  chat-service.md  user-service.md
requirements/contracts/: api.md  openapi.yaml  sse.md  types.md
requirements/domain/: car-selection.md  llm-prompts.md
requirements/domain/prompts/: extract.md  format.md  guard.md
requirements/frontend/: auth.md  chat.md  manager.md
requirements/infrastructure/: database.md  deepseek-integration.md  deployment.md
