# nginx.conf.template — шаблон конфига для Railway.
#
# envsubst заменяет ${PORT}, ${BACKEND_HOST}, ${BACKEND_PORT} при старте контейнера.
# Nginx-переменные ($host, $uri, $remote_addr и т.д.) остаются нетронутыми,
# потому что envsubst вызывается с явным списком заменяемых переменных.

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Railway internal DNS — перерезолвить upstream каждые 10 секунд.
    # Без этого nginx кеширует IP при старте, и после рестарта backend'а соединение ломается.
    resolver 127.0.0.11 valid=10s ipv6=on;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml text/javascript;

    server {
        # Railway назначает порт через $PORT.
        listen ${PORT};
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Проксирование на backend по приватной Railway-сети.
        # BACKEND_HOST и BACKEND_PORT задаются через reference-переменные в Railway.
        location /api/ {
            # Переменная заставляет nginx резолвить hostname динамически (через resolver выше),
            # а не один раз при старте. Это критично для Railway, где IP сервисов меняются.
            set $backend_upstream "${BACKEND_HOST}";
            proxy_pass http://$backend_upstream:${BACKEND_PORT}$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # SSE: отключить буферизацию, иначе стриминг не работает
            proxy_set_header Connection '';
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 120s;
        }

        # Angular SPA
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Долгое кэширование хэшированной статики Angular
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }
}
